<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="popup.js"></script>
    <style>
        /*body {*/
        /*    min-width: 500px;*/
        /*}*/
    </style>
</head>
<body>
<!--Limit-->
<!--<input id="tabslimitinput"/>-->
<button class="mdc-button mdc-button--outlined"
        id="choose-element-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Выбрать элемент</span>
</button>
</body>
</html>